# IndexadorAutomaticoPlanos

./: .gitignore  FASE4_README.md  IndexadorAutomaticoPlanos.slnx  README.md
IndexadorAutomaticoPlanos/: App.config  DIAGNOSTICO_LOGIN.md  FASE1_README.md  FASE2_README.md  FASE5_README.md  IndexadorAutomaticoPlanos.csproj  PROBLEMA_RESUELTO.md  Program.cs  SOLUCION_LOGIN.md
IndexadorAutomaticoPlanos/DataAccess/: ArchivoRepository.cs  DatabaseHelper.cs  LoteRepository.cs  ParametroRepository.cs  UsuarioRepository.cs
IndexadorAutomaticoPlanos/Docs/: CORRECCION_CHECKBOX_GRILLA.md  CORRECCION_ESTADISTICAS_FINALIZACION.md  CORRECCION_ESTADO_ILEGIBLE.md  CORRECCION_JOIN_RESULTADOIA.md  CORRECCION_TESSERACT_THREADSAFETY.md  FASE6_README.md  FINALIZACION_LOTES_CORRECCIONES.md  FINALIZACION_LOTES_README.md  FUNCIONALIDAD_ARCHIVOS_ILEGIBLES.md  REFACTORIZACION_ESTADOS_CONSTANTES.md  SCRIPT_SQL_EJECUTADO.md
IndexadorAutomaticoPlanos/Entities/: Archivo.cs  ArchivoConResultadoIA.cs  ArchivoParaFinalizar.cs  Estado.cs  EstadosConstantes.cs  LogEntry.cs  Lote.cs  LoteArchivo.cs  Parametro.cs  PlanoProcesado.cs  ResultadoIA.cs  SesionActual.cs  TipoPlano.cs  Usuario.cs
IndexadorAutomaticoPlanos/Scripts/: 00_ResetDatabase.sql  01_CreateDatabase.sql  02_InsertInitialData.sql  03_FixAdminPassword.sql  04_FixAdminPasswordFINAL.sql  05_AgregarCamposArchivos.sql  06_LimpiarDatosPrueba.sql  07_CrearTablasLotes.sql  07_CrearVista.sql  08_ExtenderLoteArchivos.sql  09_ActualizarPorcentajesRecorte.sql  10_ExtenderProcesamientoIA.sql  11_ExtenderControlCalidad.sql  12_FinalizarLotes.sql  13_CorregirCodificacionEstados.sql  README.md
(+34 files in other folders)
